<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Pricing</title>
</head>
<body class="body wrapper">
  <h1 class="title wrapper">Pricing</h1>
  <div class="container wrapper">
    <div class="child">
      <h2>Pro</h2>
      <p class="rate">1% / transaction</p>
      <p>Virtual Terminal</p>
      <p>Unlimited Spaces</p>
    </div>
    <div class="child">
      <h2>Premium</h2>
      <p class="rate">1% + $12/ month</p>
      <p>Digital Delivery</p>
      <p>Virtual Terminal</p>
      <p>Unlimited Spaces</p>
    </div>
    <div class="child">
      <h2>Platinum</h2>
      <p class="rate">1% + $29/ month</p>
      <p>Recurring Billing</p>
      <p>Digital Delivery</p>
      <p>Virtual Terminal</p>
      <p>Unlimited Spaces</p>
    </div>
  </div>
  <div class="button wrapper"><span>Free</span> up to 2 spaces</div>
  <div class="footer wrapper">All plans are subject to <a href ="#">Stripe's</a> additional
    transaction charge of 2.9% + 30 cents per transaction.</div>
</body>
</html>
